<style>
/* ==========================================================================
   CONFIGURACIÓN GENERAL Y RESPONSIVA
   ========================================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

:root{
  --dashboard-bg:#eef1f6;
}

body {
  background: var(--dashboard-bg);
  color: #333;
  overflow-x: hidden;
}

/* AQUÍ PEGAS EL CÓDIGO DE LA BARRA DE DESPLAZAMIENTO */
.table-responsive::-webkit-scrollbar { width: 8px; height: 8px; }
.table-responsive::-webkit-scrollbar-track { background: #f8fafc; border-radius: 4px; }
.table-responsive::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
.table-responsive::-webkit-scrollbar-thumb:hover { background: #94a3b8; }


.app-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  position: relative;
}

/* ==========================================================================
   SIDEBAR CON UNIÓN FLUIDA (CURVA INVERTIDA)
   ========================================================================== */
.sidebar{
  position:fixed;
  top:0;
  left:0;
  height:100vh;
  width:250px;
  background:#ffffff;
  display:flex;
  flex-direction:column;
  padding:16px 14px;
  box-sizing:border-box;
  z-index:100;
  box-shadow:0 0 24px rgba(15,23,42,0.06);
  overflow:hidden;
  transition:width .28s ease, padding .28s ease;
}

/* Encabezado: logo + botón hamburguesa */
.sidebar-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  height:46px;
  margin-bottom:22px;
  padding:0 6px;
  flex-shrink:0;
}
.logo{
  display:flex;
  align-items:center;
  gap:10px;
  color:#1e293b;
  font-size:20px;
  font-weight:800;
  white-space:nowrap;
  overflow:hidden;
}
.logo i{ font-size:22px; width:26px; text-align:center; flex-shrink:0; color:#2563eb; }
.rail-hamburger{
  width:38px; height:38px;
  flex-shrink:0;
  border:none; border-radius:12px;
  background:#f1f5f9; color:#475569;
  cursor:pointer; font-size:15px;
  display:flex; align-items:center; justify-content:center;
  transition:.2s;
}
.rail-hamburger:hover{ background:#e2e8f0; }

/* Menú */
nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4px;
}

.menu-item{
  display:flex;
  align-items:center;
  gap:14px;
  height:46px;
  padding:0 16px;
  border-radius:30px;
  color:#94a3b8;
  cursor:pointer;
  font-size:15px;
  font-weight:500;
  white-space:nowrap;
  overflow:hidden;
  transition:background .2s ease, color .2s ease;
}
.menu-item i{ font-size:18px; width:22px; text-align:center; flex-shrink:0; }

.menu-item:hover{
  background:#f1f5f9;
  color:#1e293b;
}

.menu-item.active{
  background:linear-gradient(90deg,#3b82f6,#2563eb);
  color:#ffffff;
  font-weight:600;
  box-shadow:0 8px 18px rgba(37,99,235,0.30);
}
.menu-item.active i{ color:#ffffff; }
/* Flecha indicadora a la derecha del item activo */
.menu-item.active::after{
  content:"\f054";
  font-family:"Font Awesome 6 Free";
  font-weight:900;
  font-size:11px;
  margin-left:auto;
  color:#ffffff;
}
.sidebar.collapsed .menu-item.active::after{ display:none; }

/* Pie: Cerrar Sesión + progreso */
.sidebar-footer{ margin-top:auto; width:100%; }
.menu-item.logout{ color:#ef4444; }
.menu-item.logout:hover{ background:#fef2f2; color:#dc2626; }

/* ==========================================================================
   CONTENIDO PRINCIPAL Y COMPONENTES
   ========================================================================== */
.main-content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 32px;
  background: var(--dashboard-bg);
  min-height: 100vh;
  box-sizing: border-box;
}

/* Cuando se colapsa la barra, solo quedan los iconos (76px) */
.main-content.rail-only {
  margin-left: 76px;
  width: calc(100% - 76px);
}

.search-container {
  background: white;
  padding: 10px 32px;
  /* Barra totalmente recta: se une al sidebar y al borde superior, sin curvas */
  border-radius: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Rompe el padding del main-content para pegarse al sidebar (izq), al tope (arriba) y al borde derecho */
  margin: -32px -32px 24px -32px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.05);
}

.search-box {
  display: flex;
  align-items: center;
  background: #f1f3f9;
  padding: 10px 16px;
  border-radius: 10px;
  width: 350px;
  gap: 10px;
}

.search-icon {
  color: #8c91a5;
}

.search-box input {
  border: none;
  background: transparent;
  width: 100%;
  outline: none;
  font-size: 14px;
  color: #333;
}

.btn-refresh {
  background: white;
  color: #2d1b69;
  border: 1px solid #e2e8f0;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-refresh:hover {
  background: #f1f3f9;
  border-color: #2d1b69;
}

.cards-row-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.counter-card {
  background: white;
  padding: 16px 24px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
  min-width: 250px;
}

.border-left-pendiente { border-left: 5px solid #dc3545; }
.border-left-proceso { border-left: 5px solid #ffc107; }
.border-left-resultados { border-left: 5px solid #28a745; }
.border-left-total { border-left: 5px solid #3b82f6; }
.border-left-vencer {border-left: 5px solid #f59e0b;}
.border-left-warning{border-left:5px solid #166534;}
.border-left-mes{border-left:5px solid #8b5cf6;}

.counter-number {
  font-size: 32px;
  font-weight: 700;
  color: #2d1b69;
}

.counter-label {
  font-size: 14px;
  color: #6c757d;
  margin-top: 4px;
}

.table-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
}

.table-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.table-title {
  font-size: 18px;
  color: #2d1b69;
  font-weight: 600;
}

.btn-primary {
  background: #2d1b69;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #1e114a;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.custom-table th {
  background: #f8fafc;
  padding: 14px 16px;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
  border-bottom: 2px solid #e2e8f0;
}

.custom-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #f1f5f9;
  font-size: 14px;
  vertical-align: middle;
}

.patient-name-click {
  color: #2d1b69;
  font-weight: 600;
  cursor: pointer;
}

.patient-name-click:hover {
  text-decoration: underline;
}

.row-main-text {
  font-weight: 500;
  color: #334155;
}

.row-sub-text {
  font-size: 12px;
  color: #64748b;
  margin-top: 2px;
}

.btn-table-view {
  background: #f1f5f9;
  color: #2d1b69;
  border: 1px solid #cbd5e1;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.btn-table-view:hover {
  background: #2d1b69;
  color: white;
  border-color: #2d1b69;
}

.badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  max-width: 280px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badge-danger {background: #f5f505; color: #000000; border: 0px solid #d4d400; font-weight: 700;}
.badge-success {background: #117a13; color: #ffffff; border: 1px solid #117a13; font-weight: 700;}

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #f1f5f9;
}

.pagination-info {
  font-size: 14px;
  color: #64748b;
}

.pagination-buttons {
  display: flex;
  gap: 8px;
}

.btn-nav {
  padding: 8px 16px;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  color: #334155;

  transition:
    background-color 0.2s ease,
    color 0.2s ease,
    border-color 0.2s ease,
    transform 0.15s ease;
}

/* EFECTO HOVER */
.btn-nav:not(:disabled):hover {
  background: #2d1b69;
  color: white;
  border-color: #2d1b69;
  transform: translateY(-1px);
}

/* BOTONES DESACTIVADOS */
.btn-nav:disabled {
  background: #f8fafc;
  color: #cbd5e1;
  cursor: not-allowed;
  opacity: 0.6;
}

/* ==========================================================================
   MODAL DE CONTROL
   ========================================================================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  background: white;
  width: 780px;
  max-width: 95%;
  border-radius: 16px;
  padding: 20px 24px;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-header-inline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 14px;
  padding-bottom: 8px;
}

.modal-title {
  font-size: 19px;
  color: #2d1b69;
  font-weight: 600;
}

.btn-inline-edit {
  background: #fff;
  color: #2d1b69;
  border: 1px solid #2d1b69;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.btn-inline-edit:hover {
  background: #2d1b69;
  color: white;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.col-span-2 {
  grid-column: span 2;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-group label {
  font-size: 12px;
  font-weight: 600;
  color: #475569;
}

.form-group input, .form-group select, .form-group textarea {
  padding: 8px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 13px;
  outline: none;
  background: #f4f6fa;
  color: #1e293b;
  transition: all 0.2s ease-in-out;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  background: #ffffff;
  border-color: #2d1b69;
}

.flex-row-align {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.btn-cancel {
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5e1;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.btn-cancel:hover {
  background: #e2e8f0;
}

.subestado-label-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.subestado-dot-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #cbd5e1;
  display: inline-block;
  flex-shrink: 0;
  box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
}

.specialty-badge-box, .insurance-badge-box {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  transition: all 0.2s ease;
  height: 36px;
}

.subestado-badge-box{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 12px;
  border-radius:6px;
  font-size:12px;
  font-weight:600;
  white-space:nowrap;
  height:36px;
  cursor:pointer;
  transition:all .2s ease;

  background:#14532d;
  color:#dcfce7;
  border:1px solid #166534;
}

.subestado-badge-box:hover{
  transform:scale(1.03);
}

/* ==========================================================================
   NUEVOS COLORES SOLICITADOS PARA LOS SEGUROS
   ========================================================================== */
.bg-seguro-rojo {
  background: #fef2f2;
  color: #b91c1c;
  border: 1px solid #fee2e2;
}

.bg-seguro-anaranjado {
  background: #fff7ed;
  color: #ea580c;
  border: 1px solid #ffedd5;
}

.bg-seguro-verde {
  background: #f0fdf4;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.bg-seguro-dorado {
  background: #fefce8;
  color: #a16207;
  border: 1px solid #fef08a;
}

/* Otros estilos por defecto de respaldo */
.bg-general {
  background: #f0fdfa;
  color: #0d9488;
  border: 1px solid #ccfbf1;
}

.bg-pediatria {
  background: #f5ebeb;
  color: #db5e5e;
  border: 1px solid #fca5a5;
}

.bg-eps {
  background: #f8fafc;
  color: #475569;
  border: 1px solid #e2e8f0;
}

/* ==========================================================================
   CAMBIO: EXÁMENES PINTADOS DE PÚRPURA
   ========================================================================== */
.exams-tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
  padding: 6px;
  border: 1px dashed #cbd5e1;
  border-radius: 8px;
  min-height: 38px;
  background: #f8fafc;
}

.exam-tag {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background: #2d1b69; /* Fondo púrpura corporativo */
  color: #ffffff;      /* Letras blancas */
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(45, 27, 105, 0.15);
}

.exam-tag button {
  background: transparent;
  border: none;
  color: #c3b9f0;      /* Cruz en tono claro para contrastar */
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
}

.exam-tag button:hover {
  color: #ffffff;      /* Resalta al pasar el mouse */
}

body .swal2-container {
  z-index: 999999 !important;
}

.swal2-popup {
  border-radius: 18px !important;
  padding: 24px !important;
  font-family: 'Segoe UI', sans-serif !important;
}

.swal2-title {
  font-size: 30px !important;
  font-weight: 700 !important;
  color: #3b2b7a !important;
}

.swal2-html-container {
  margin-top: 10px !important;
}

.swal2-input,
.swal2-select {
  width: 100% !important;
  height: 44px !important;
  border-radius: 10px !important;
  border: 1px solid #cbd5e1 !important;
  font-size: 14px !important;
  box-shadow: none !important;
}

.swal2-input:focus,
.swal2-select:focus {
  border-color: #4f46e5 !important;
  box-shadow: 0 0 0 3px rgba(79,70,229,.15) !important;
}

.swal2-confirm {
  background: #3b2b7a !important;
  border-radius: 10px !important;
  padding: 10px 24px !important;
  font-weight: 600 !important;
}

.swal2-cancel {
  border-radius: 10px !important;
}

.swal-label {
  display: block;
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
}

.swal-subestado-title{
  font-size:18px !important;
  line-height:1.3 !important;
  white-space:nowrap;
}

.especialidad-group{
  display:flex;
  flex-direction:column;
  width:100%;
}

.especialidad-group label{
  margin-bottom:6px;
}

.especialidad-group select{
  width:100%;
}

.btn-danger{
  background:#b91c1c;
  color:#fff;
  border:none;
  border-radius:10px;
  padding:12px 18px;
  font-weight:600;
  cursor:pointer;
  transition:all .2s ease;
}

.btn-danger:hover{
  background:#991b1b;
}

#btnEliminarPaciente:hover{
  background:#2b1070 !important;
  border-color:#2b1070 !important;
  transform:translateY(-1px);
}

.modal-actions{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:100%;
  margin-top:20px;
}

.btn-secondary{
  background:#f1f5f9;
  color:#475569;
  border:1px solid #cbd5e1;
  padding:12px 18px;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
  transition:0.2s;
}

.btn-secondary:hover{
  background:#e2e8f0;
}

/* =========================
   BOTÓN HAMBURGUESA
========================= */

.btn-sidebar-toggle{
  width:52px;
  height:52px;
  border:none;
  background:#1f1f1f;
  color:#ffffff;
  border-radius:18px;
  cursor:pointer;
  margin:0 auto 18px auto;
  font-size:18px;
  transition:.2s;
}

.btn-sidebar-toggle:hover{
    background:#2a2a2a;
}

/* =========================
   SIDEBAR COLAPSADO
========================= */

.main-content{
  transition:
    margin-left .25s ease,
    width .25s ease;
}

/* SIDEBAR MODO COLAPSADO (solo iconos) */
.sidebar.collapsed{
  width:76px;
  padding:16px 0;
}
.sidebar.collapsed .logo{ display:none; }
.sidebar.collapsed .sidebar-header{ justify-content:center; padding:0; }
.sidebar.collapsed .menu-item span{ display:none; }
.sidebar.collapsed .menu-item{
  justify-content:center;
  padding:0;
  width:52px;
  margin:0 auto;
  gap:0;
}
.sidebar.collapsed #progresoCasosWrap{ display:none; }

/* CARD VENCIDOS ACTIVO */
.card-vencidos-activo{
  background:#dc3545 !important;
  color:white !important;
  transition:all .3s ease;
}

.card-vencidos-activo .counter-number,
.card-vencidos-activo .counter-label{
  color:white !important;
}

/* CARD POR VENCER ACTIVO */
.card-por-vencer-activo{

  background:#facc15 !important;

  border-left:
    6px solid #14532d !important;

  transition:all .3s ease;
}

.card-por-vencer-activo .counter-number,
.card-por-vencer-activo .counter-label{
  color:#1e1b4b !important;
}


/* =========================
   ESTADISTICAS DASHBOARD
========================= */

.stats-cards-container{
  display:flex;
  gap:18px;
  align-items:flex-start;
  flex-wrap:wrap;
}

.stats-card{
  background:#ffffff;
  border-radius:18px;
  padding:18px 22px;
  min-width:240px;
  display:flex;
  align-items:center;
  gap:16px;
  box-shadow:0 4px 12px rgba(0,0,0,0.05);
  border:1px solid #eef2f7;
}

.stats-icon{
  width:52px;
  height:52px;
  border-radius:14px;
  background:#f1f5f9;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:20px;
  color:#2d1b69;
}

.stats-info{
  display:flex;
  flex-direction:column;
}

.stats-number{
  font-size:28px;
  font-weight:800;
  color:#2d1b69;
  line-height:1;
}

.stats-label{
  margin-top:6px;
  font-size:14px;
  color:#64748b;
  font-weight:500;
}


/* =========================
   GRAFICA ESTADISTICAS
========================= */

.stats-chart-card{
  margin-top:28px;
  background:#ffffff;
  border-radius:20px;
  padding:24px;
  border:1px solid #eef2f7;
  box-shadow:0 4px 12px rgba(0,0,0,0.03);
}

.stats-chart-header{
  font-size:18px;
  font-weight:700;
  color:#2d1b69;
  margin-bottom:24px;
}

.fake-chart{
  display:flex;
  flex-direction:column;
  gap:20px;
}

.chart-bar-container{
  display:grid;
  grid-template-columns:140px 1fr 60px;
  align-items:center;
  gap:14px;
}

.chart-label{
  font-size:14px;
  font-weight:600;
  color:#475569;
}

.chart-bar-bg{
  width:100%;
  height:18px;
  background:#edf2f7;
  border-radius:999px;
  overflow:hidden;
}

.chart-bar{
  height:100%;
  border-radius:999px;
  transition:width .4s ease;
}

.chart-registrados{
  background:#2d1b69;
}

.chart-completados{
  background:#117a13;
}

.chart-desestimados{
  background:#f01e2c;
}

.chart-value{
  font-size:14px;
  font-weight:700;
  color:#2d1b69;
}

/* =========================
   DONUT CHART
========================= */

.stats-chart-layout{
  display:grid;
  grid-template-columns:1.4fr 320px;
  gap:30px;
  align-items:center;
}

.stats-donut-side{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.donut-chart-container{
  position:relative;
  width:220px;
  height:220px;
}

.donut-chart{
  width:100%;
  height:100%;
  border-radius:50%;

  background:
    conic-gradient(
      #2d1b69 0% 60%,
      #117a13 60% 88%,
      #f01e2c 88% 100%
    );

  display:flex;
  align-items:center;
  justify-content:center;
}

.donut-chart::before{
  content:'';
  width:120px;
  height:120px;
  background:white;
  border-radius:50%;
  position:absolute;
}

.donut-center{
  position:absolute;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  z-index:2;
}

.donut-center span{
  font-size:32px;
  font-weight:800;
  color:#2d1b69;
  line-height:1;
}

.donut-center small{
  margin-top:4px;
  color:#64748b;
  font-size:13px;
}

.donut-legend{
  margin-top:20px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.legend-item{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:14px;
  color:#475569;
  font-weight:600;
}

.legend-color{
  width:14px;
  height:14px;
  border-radius:50%;
}

.legend-registrados{
  background:#2d1b69;
}

.legend-completados{
  background:#117a13;
}

.legend-desestimados{
  background:#f01e2c;
}

/* =========================
   ESTADISTICAS
========================= */

.stats-top-cards{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:20px;
  margin-bottom:20px;
}

.stats-card-demo{
  background:white;
  border:1px solid #e5e7eb;
  border-radius:14px;
  min-height:90px;

  display:flex;
  align-items:center;
  justify-content:center;

  font-weight:600;
  color:#334155;

  box-shadow:0 2px 8px rgba(0,0,0,.03);
}

.stats-middle-grid{
  display:grid;
  grid-template-columns:2fr 1fr;
  gap:20px;
  margin-bottom:20px;
}

.stats-box-large,
.stats-box-donut,
.stats-box-calendar,
.stats-box-traffic{

  background:white;
  border:1px solid #e5e7eb;
  border-radius:14px;

  display:flex;
  align-items:center;
  justify-content:center;

  color:#334155;
  font-weight:600;

  box-shadow:0 2px 8px rgba(0,0,0,.03);
}

.stats-box-large{
  height:260px;
}

.stats-box-donut{
  height:260px;
}

.stats-bottom-grid{
  display:grid;
  grid-template-columns:2fr 1fr;
  gap:20px;
}

.stats-box-calendar{
  height:180px;
}

.stats-box-traffic{
  height: auto;
  min-height: 180px;
  padding-bottom: 15px;
}

/* ==========================================================================
   ESTILOS PARA LA BARRA DE MESES (ESTILO PÍLDORA / CÁPSULA)
   ========================================================================== */
.month-selector-wrapper {
  margin-top: 20px;
  width: 100%;
}

.month-selector {
  display: flex;
  background: #ffffff; /* Fondo blanco del contenedor */
  border: 1px solid #e2e8f0;
  border-radius: 50px; /* Borde totalmente redondeado (píldora) */
  padding: 4px; /* Espacio interior para que la selección no toque el borde */
  gap: 4px; /* Separación entre cada botón */
  height: 48px; /* Altura ajustada */
  width: 100%;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.02);
}

.month-item {
  flex: 1; 
  height: 100%;
  font-size: 12px;
  font-weight: 700;
  color: #64748b;
  text-align: center;
  cursor: pointer;
  background: transparent; /* Transparente por defecto */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px; /* Cada botón interior también es redondo */
  transition: all 0.25s ease;
  z-index: 1;
}

/* Efecto al pasar el mouse por encima de las opciones inactivas */
.month-item:hover:not(.active) {
  background: #f1f5f9;
  color: #2b1070;
}

/* Estilo para la opción seleccionada */
.month-item.active {
  background: #2b1070; /* Color corporativo oscuro */
  color: #ffffff;
  box-shadow: 0 2px 6px rgba(43, 16, 112, 0.25); /* Sombra suave para resaltar */
}

/* ===== Barra de meses del Panel de Casos: estilo igual a Registro de Personal (píldora deslizante) ===== */
#barraMesesDinamicaPanel .month-item {
  position: relative;
  z-index: 1;
}
/* El mes activo no lleva fondo sólido: la píldora azul deslizante va por detrás */
#barraMesesDinamicaPanel .month-item.active {
  background: transparent;
  color: #ffffff;
  box-shadow: none;
}
#barraMesesDinamicaPanel .month-item:hover:not(.active) {
  background: rgba(148, 163, 184, 0.18);
  color: #2b1070;
}

/* ==========================================================================
   DISEÑO RESPONSIVO (ADAPTACIÓN A LAPTOS Y PANTALLAS PEQUEÑAS - 1366x768)
   ========================================================================== */

/* Esta regla se activa SOLO si la pantalla mide 1400px de ancho o menos */
@media screen and (max-width: 1400px) {
  
  /* 1. Reducimos los márgenes y paddings para ganar espacio en la pantalla */
  #vistaEstadisticas,
  #vistaPanelCasos {
    padding: 20px !important; /* Menos espacio en blanco a los lados */
  }

  /* Estas dos vistas llevan barra superior pegada al sidebar: no deben recibir
     padding arriba/izquierda/derecha o se rompería la unión. */
  #vistaBaseDashboard,
  #vistaRegistroPersonal {
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  /* 2. Las estadísticas del Médico (Fila 2 y 3) pasan de 2 columnas a 1 columna */
  /* Así evitamos que la tabla y el gráfico de anillo se aplasten */
  .stats-middle-grid,
  .stats-bottom-grid {
    grid-template-columns: 1fr !important; /* Ocupan todo el ancho disponible */
    gap: 15px;
  }

  /* 3. Ajustamos alturas para que los elementos respiren */
  .stats-box-large,
  .stats-box-donut {
    height: auto !important;
    min-height: 240px;
    padding: 20px;
  }

  /* 4. Las 4 tarjetas superiores de contadores se dividen en 2 filas de 2 */
  .cards-row-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px;
  }

  /* 5. Si la tabla de pacientes principal tiene muchas columnas, permitimos scroll horizontal */
  .table-responsive {
    overflow-x: auto;
    width: 100%;
  }
}

/* ==========================================================================
   DISEÑO PARA PANTALLAS AÚN MÁS PEQUEÑAS (TABLETS O LAPTOS VIEJAS - 1024px)
   ========================================================================== */
@media screen and (max-width: 1024px) {
  /* Las 4 tarjetas superiores pasan a ser 1 sola columna */
  .cards-row-container {
    grid-template-columns: 1fr !important;
  }

  .stats-top-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px;
  }
}


</style>
