<style>
/* ==========================================================================
   CONFIGURACIÓN GENERAL Y RESPONSIVA
   ========================================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

:root{
  /* Paleta gris neutro (modo claro) */
  --bg:        #f0f8ff;
  --surface:   linear-gradient(145deg, #f8f8fa, #f5f5f5);
  --accent:    #004EE0;
  --accent-2:  #99CAFF;
  --accent-dk: #042E7B;
  --on-accent: #FFFFFF;
  --on-accent-2: #042E7B;
  --text:      #042E7B;
  --text-soft: #004EE0;
  /* Tarjetas (counter cards) */
  --card-bg:    linear-gradient(145deg, #f8f8fa, #f5f5f5);
  --card-border: #E9ECEF;
  --card-text:  #042E7B;
  --card-soft:  #64748b;
  --card-arrow: #E9ECEF;
  /* compatibilidad con reglas existentes */
  --dashboard-bg: var(--bg);
}
body.dark{
  /* Paleta azul (modo oscuro) */
  --bg:        #021B4D;
  --surface:   #042E7B;
  --accent:    #99CAFF;
  --accent-2:  #004EE0;
  --accent-dk: #042E7B;
  --on-accent: #042E7B;
  --on-accent-2: #FFFFFF;
  --text:      #E3F2FF;
  --text-soft: #99CAFF;
  --card-bg:    linear-gradient(145deg,#004EE0,#042E7B);
  --card-text:  #FFFFFF;
  --card-soft:  rgba(227,242,255,0.85);
  --card-arrow: rgba(255,255,255,0.35);
}

body {
  background: var(--dashboard-bg);
  color: #333;
  overflow-x: hidden;
}

/* AQUÍ PEGAS EL CÓDIGO DE LA BARRA DE DESPLAZAMIENTO */
.table-responsive::-webkit-scrollbar { width: 8px; height: 8px; }
.table-responsive::-webkit-scrollbar-track { background: #E9ECEF; border-radius: 4px; }
.table-responsive::-webkit-scrollbar-thumb { background: #E9ECEF; border-radius: 4px; }
.table-responsive::-webkit-scrollbar-thumb:hover { background: #DEE2E6; }


.app-container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  position: relative;
}

/* ==========================================================================
   SIDEBAR CON UNIÓN FLUIDA (CURVA INVERTIDA)
   ========================================================================== */
.sidebar{
  position:fixed;
  top:0;
  left:0;
  height:100vh;
  width:250px;
  background:var(--surface);
  display:flex;
  flex-direction:column;
  padding:16px 14px;
  box-sizing:border-box;
  z-index:100;
  box-shadow:0 0 24px rgba(15,23,42,0.06);
  overflow:hidden;
  transition:width .28s ease, padding .28s ease;
}

/* Encabezado: logo + botón hamburguesa */
.sidebar-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  height:46px;
  margin-bottom:22px;
  padding:0 6px;
  flex-shrink:0;
}
.logo{
  display:flex;
  align-items:center;
  gap:10px;
  color:var(--text);
  font-size:20px;
  font-weight:800;
  white-space:nowrap;
  overflow:hidden;
}
.logo i{ font-size:22px; width:26px; text-align:center; flex-shrink:0; color:var(--accent); }
.rail-hamburger{
  width:38px; height:38px;
  flex-shrink:0;
  border:none; border-radius:12px;
  background:#f1f5f9; color:#475569;
  cursor:pointer; font-size:15px;
  display:flex; align-items:center; justify-content:center;
  transition:.2s;
}
.rail-hamburger:hover{ background:#e2e8f0; }

/* Menú */
nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4px;
}

.menu-item{
  display:flex;
  align-items:center;
  gap:14px;
  height:46px;
  padding:0 16px;
  border-radius:30px;
  color:#94a3b8;
  cursor:pointer;
  font-size:15px;
  font-weight:500;
  white-space:nowrap;
  overflow:hidden;
  transition:background .2s ease, color .2s ease;
}
.menu-item i{ font-size:18px; width:22px; text-align:center; flex-shrink:0; }

.menu-item:hover{
  background:#f1f5f9;
  color:#1e293b;
}

.menu-item.active{
  background:linear-gradient(90deg,var(--accent),var(--accent-dk));
  color:#ffffff;
  font-weight:600;
  box-shadow:0 8px 18px rgba(22,56,50,0.35);
}
.menu-item.active i{ color:#ffffff; }
/* Flecha indicadora a la derecha del item activo */
.menu-item.active::after{
  content:"\f054";
  font-family:"Font Awesome 6 Free";
  font-weight:900;
  font-size:11px;
  margin-left:auto;
  color:#ffffff;
}
.sidebar.collapsed .menu-item.active::after{ display:none; }

/* Pie: Cerrar Sesión + progreso */
.sidebar-footer{ margin-top:auto; width:100%; }
.menu-item.logout{ color:#ef4444; }
.menu-item.logout:hover{ background:#fef2f2; color:#dc2626; }

/* Interruptor de modo claro / oscuro (sol / luna) */
.theme-toggle{
  position:relative;
  display:flex;
  align-items:center;
  width:64px;
  height:30px;
  margin:6px 14px 14px;
  padding:3px;
  border-radius:30px;
  background:#e2e8f0;
  cursor:pointer;
  box-sizing:border-box;
  flex-shrink:0;
}
.theme-toggle .theme-ico{
  flex:1;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  color:#94a3b8;
  z-index:1;
  transition:color .25s ease;
}
.theme-toggle .theme-sun{ color:#f59e0b; }
.theme-toggle-thumb{
  position:absolute;
  top:3px; left:3px;
  width:26px; height:24px;
  border-radius:30px;
  background:#ffffff;
  box-shadow:0 2px 5px rgba(15,23,42,0.2);
  transition:transform .25s ease;
  z-index:0;
}
.theme-toggle.dark .theme-toggle-thumb{ transform:translateX(29px); }
.theme-toggle.dark .theme-sun{ color:#94a3b8; }
.theme-toggle.dark .theme-moon{ color:#3b82f6; }
.sidebar.collapsed .theme-toggle{ display:none; }

/* Saludo "Bienvenido ..." en la barra superior */
.saludo-bloque{
  display:flex;
  flex-direction:row;
  align-items:center;
  gap:14px;
}
.saludo-icon{
  flex-shrink:0;
  width:46px;
  height:46px;
  border-radius:50%;
  background:var(--accent);
  color:var(--on-accent);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:17px;
  box-shadow:0 6px 14px rgba(0,78,224,0.28);
  transition:background .3s, box-shadow .3s;
}
.saludo-texts{
  display:flex;
  flex-direction:column;
  gap:2px;
  line-height:1.2;
}
.welcome-text{
  font-size:16px;
  font-weight:800;
  color:var(--text);
  white-space:nowrap;
}
body.dark .welcome-text{
  color:#ffffff;
}
.saludo-sub{
  font-size:11px;
  font-weight:600;
  color:#94a3b8;
  white-space:nowrap;
}
body.dark .saludo-icon{
  background:rgba(255,255,255,0.06);
  color:#C9D1E9;
  border:1px solid rgba(255,255,255,0.12);
  box-shadow:none;
}

/* Botones cápsula (Registro de Personal): estilo outline igual a "Descargar Base" */
.btn-capsula{
  display:flex;
  align-items:center;
  gap:8px;
  border:1.5px solid var(--accent);
  cursor:pointer;
  padding:9px 20px;
  border-radius:50px;
  font-size:14px;
  font-weight:700;
  white-space:nowrap;
  background:transparent;
  color:var(--accent);
  transition:background .2s ease, color .2s ease, border-color .2s ease, transform .15s ease;
}
.btn-capsula:hover{
  background:var(--accent);
  color:var(--on-accent);
  transform:translateY(-1px);
}
body.dark .btn-capsula {
  border-color: rgba(255,255,255,0.30);
  color: rgba(255,255,255,0.80);
  background: transparent;
}
body.dark .btn-capsula:hover {
  background: rgba(255,255,255,0.10);
  color: #ffffff;
  border-color: rgba(255,255,255,0.50);
}

/* ==========================================================================
   CONTENIDO PRINCIPAL Y COMPONENTES
   ========================================================================== */
.main-content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px 32px;
  background: var(--dashboard-bg);
  min-height: 100vh;
  box-sizing: border-box;
}

/* Cuando se colapsa la barra, solo quedan los iconos (76px) */
.main-content.rail-only {
  margin-left: 76px;
  width: calc(100% - 76px);
}

.search-container {
  background: var(--surface);
  height: 86px;
  padding: 0 24px;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 10px 0;
  box-shadow: 0 6px 18px rgba(15,23,42,0.08);
}

.search-box {
  display: flex;
  align-items: center;
  background: #f1f3f9;
  padding: 10px 16px;
  border-radius: 10px;
  width: 350px;
  gap: 10px;
}

.search-icon {
  color: #8c91a5;
}

.search-box input {
  border: none;
  background: transparent;
  width: 100%;
  outline: none;
  font-size: 14px;
  color: #333;
}

.btn-refresh {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5);
  color: #2d1b69;
  border: 1px solid #e2e8f0;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-refresh:hover {
  background: #f1f3f9;
  border-color: #2d1b69;
}

.cards-row-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
  margin-bottom: 10px;
}

.counter-card {
  position: relative;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--card-border, #E9ECEF);
  box-shadow: 0 6px 18px rgba(15,23,42,0.05);
  min-width: 250px;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  gap: 8px;
  overflow: hidden;
  transition: box-shadow .2s ease, transform .2s ease;
}
.counter-card:hover{
  box-shadow: 0 10px 26px rgba(15,23,42,0.09);
  transform: translateY(-2px);
}

/* Fila superior: círculo + etiqueta */
.card-top-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-self: flex-start;
  position: relative;
  z-index: 1;
  gap: 10px;
}

/* Círculo semáforo */
.card-dot {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  flex-shrink: 0;
  background: #cbd5e1;
  transition: background .3s ease, box-shadow .3s ease;
}

/* Colores del círculo según tipo de card */
.border-left-pendiente .card-dot   { background: #dc3545; }
.border-left-proceso .card-dot     { background: #ffc107; }
.border-left-resultados .card-dot  { background: #28a745; }
.border-left-total .card-dot       { background: #004EE0; }
.border-left-vencer .card-dot      { background: #cbd5e1; }
.border-left-warning .card-dot     { background: #cbd5e1; }
.border-left-mes .card-dot         { background: #8b5cf6; }

/* Borde izquierdo queda solo como acento fino */
.border-left-pendiente  { border-left: 4px solid #dc3545; }
.border-left-proceso    { border-left: 4px solid #ffc107; }
.border-left-resultados { border-left: 4px solid #28a745; }
.border-left-total      { border-left: 4px solid #004EE0; }
.border-left-vencer     { border-left: 4px solid #f59e0b; }
.border-left-warning    { border-left: 4px solid #166534; }
.border-left-mes        { border-left: 4px solid #8b5cf6; }

/* Número: marca de agua abajo-derecha */
.counter-number {
  font-size: 130px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 1;
  color: rgba(180, 186, 194, 0.80);
  position: absolute;
  bottom: -32px;
  right: 4px;
  z-index: 0;
  pointer-events: none;
}

.counter-label {
  font-size: 14px;
  font-weight: 700;
  color: var(--card-soft);
  position: relative;
  z-index: 1;
  align-self: flex-start;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: .3px;
}

.table-card {
  background: linear-gradient(145deg, #E9ECEF, #F3F9FA);
  border-radius: 20px;
  padding: 28px 36px;
  border: 1px solid #E9ECEF;
  box-shadow: 0 6px 18px rgba(15,23,42,0.05);
}

.table-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.table-title {
  font-size: 18px;
  color: #2d1b69;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.btn-primary {
  background: #2d1b69;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #1e114a;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.custom-table th {
  background: #f8fafc;
  padding: 14px 16px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #94a3b8;
  border-bottom: 1px solid #eef2f7;
}

.custom-table td {
  padding: 16px 16px;
  border-bottom: 1px solid #f5f7fa;
  font-size: 14px;
  vertical-align: middle;
}
.custom-table tbody tr:last-child td {
  border-bottom: none;
}

.patient-name-click {
  color: #2d1b69;
  font-weight: 600;
  cursor: pointer;
}

.patient-name-click:hover {
  text-decoration: underline;
}

.row-main-text {
  font-weight: 500;
  color: #334155;
}

.row-sub-text {
  font-size: 12px;
  color: #64748b;
  margin-top: 2px;
}

.btn-table-view {
  background: #f1f5f9;
  color: #2d1b69;
  border: 1px solid #cbd5e1;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.btn-table-view:hover {
  background: #2d1b69;
  color: white;
  border-color: #2d1b69;
}

.badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  max-width: 280px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badge-danger {background: #f5f505; color: #000000; border: 0px solid #d4d400; font-weight: 700;}
.badge-success {background: #117a13; color: #ffffff; border: 1px solid #117a13; font-weight: 700;}

.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #f1f5f9;
}

.pagination-info {
  font-size: 14px;
  color: #64748b;
}

.pagination-buttons {
  display: flex;
  gap: 8px;
}

.btn-nav {
  padding: 8px 16px;
  border: 1px solid #e2e8f0;
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5);
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  color: #334155;

  transition:
    background-color 0.2s ease,
    color 0.2s ease,
    border-color 0.2s ease,
    transform 0.15s ease;
}

/* EFECTO HOVER */
.btn-nav:not(:disabled):hover {
  background: #2d1b69;
  color: white;
  border-color: #2d1b69;
  transform: translateY(-1px);
}

/* BOTONES DESACTIVADOS */
.btn-nav:disabled {
  background: #f8fafc;
  color: #cbd5e1;
  cursor: not-allowed;
  opacity: 0.6;
}

/* ==========================================================================
   MODAL DE CONTROL
   ========================================================================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5);
  width: 780px;
  max-width: 95%;
  border-radius: 16px;
  padding: 20px 24px;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-header-inline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 14px;
  padding-bottom: 8px;
}

.modal-title {
  font-size: 19px;
  color: #2d1b69;
  font-weight: 600;
}

.btn-inline-edit {
  background: #fff;
  color: #2d1b69;
  border: 1px solid #2d1b69;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.btn-inline-edit:hover {
  background: #2d1b69;
  color: white;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.col-span-2 {
  grid-column: span 2;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-group label {
  font-size: 12px;
  font-weight: 600;
  color: #475569;
}

.form-group input, .form-group select, .form-group textarea {
  padding: 8px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 13px;
  outline: none;
  background: #f4f6fa;
  color: #1e293b;
  transition: all 0.2s ease-in-out;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5);
  border-color: #2d1b69;
}

.flex-row-align {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.btn-cancel {
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5e1;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.btn-cancel:hover {
  background: #e2e8f0;
}

.subestado-label-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.subestado-dot-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #cbd5e1;
  display: inline-block;
  flex-shrink: 0;
  box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
}

.specialty-badge-box, .insurance-badge-box {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  transition: all 0.2s ease;
  height: 36px;
}

.subestado-badge-box{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 12px;
  border-radius:6px;
  font-size:12px;
  font-weight:600;
  white-space:nowrap;
  height:36px;
  cursor:pointer;
  transition:all .2s ease;

  background:#14532d;
  color:#dcfce7;
  border:1px solid #166534;
}

.subestado-badge-box:hover{
  transform:scale(1.03);
}

/* ==========================================================================
   NUEVOS COLORES SOLICITADOS PARA LOS SEGUROS
   ========================================================================== */
.bg-seguro-rojo {
  background: #fef2f2;
  color: #b91c1c;
  border: 1px solid #fee2e2;
}

.bg-seguro-anaranjado {
  background: #fff7ed;
  color: #ea580c;
  border: 1px solid #ffedd5;
}

.bg-seguro-verde {
  background: #f0fdf4;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.bg-seguro-dorado {
  background: #fefce8;
  color: #a16207;
  border: 1px solid #fef08a;
}

/* Otros estilos por defecto de respaldo */
.bg-general {
  background: #f0fdfa;
  color: #0d9488;
  border: 1px solid #ccfbf1;
}

.bg-pediatria {
  background: #f5ebeb;
  color: #db5e5e;
  border: 1px solid #fca5a5;
}

.bg-eps {
  background: #f8fafc;
  color: #475569;
  border: 1px solid #e2e8f0;
}

/* ==========================================================================
   CAMBIO: EXÁMENES PINTADOS DE PÚRPURA
   ========================================================================== */
.exams-tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
  padding: 6px;
  border: 1px dashed #cbd5e1;
  border-radius: 8px;
  min-height: 38px;
  background: #f8fafc;
}

.exam-tag {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background: #2d1b69; /* Fondo púrpura corporativo */
  color: #ffffff;      /* Letras blancas */
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(45, 27, 105, 0.15);
}

.exam-tag button {
  background: transparent;
  border: none;
  color: #c3b9f0;      /* Cruz en tono claro para contrastar */
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
}

.exam-tag button:hover {
  color: #ffffff;      /* Resalta al pasar el mouse */
}

body .swal2-container {
  z-index: 999999 !important;
}

.swal2-popup {
  border-radius: 18px !important;
  padding: 24px !important;
  font-family: 'Segoe UI', sans-serif !important;
}

.swal2-title {
  font-size: 30px !important;
  font-weight: 700 !important;
  color: #3b2b7a !important;
}

.swal2-html-container {
  margin-top: 10px !important;
}

.swal2-input,
.swal2-select {
  width: 100% !important;
  height: 44px !important;
  border-radius: 10px !important;
  border: 1px solid #cbd5e1 !important;
  font-size: 14px !important;
  box-shadow: none !important;
}

.swal2-input:focus,
.swal2-select:focus {
  border-color: #4f46e5 !important;
  box-shadow: 0 0 0 3px rgba(79,70,229,.15) !important;
}

.swal2-confirm {
  background: #3b2b7a !important;
  border-radius: 10px !important;
  padding: 10px 24px !important;
  font-weight: 600 !important;
}

.swal2-cancel {
  border-radius: 10px !important;
}

.swal-label {
  display: block;
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
}

.swal-subestado-title{
  font-size:18px !important;
  line-height:1.3 !important;
  white-space:nowrap;
}

.especialidad-group{
  display:flex;
  flex-direction:column;
  width:100%;
}

.especialidad-group label{
  margin-bottom:6px;
}

.especialidad-group select{
  width:100%;
}

.btn-danger{
  background:#b91c1c;
  color:#fff;
  border:none;
  border-radius:10px;
  padding:12px 18px;
  font-weight:600;
  cursor:pointer;
  transition:all .2s ease;
}

.btn-danger:hover{
  background:#991b1b;
}

#btnEliminarPaciente:hover{
  background:#2b1070 !important;
  border-color:#2b1070 !important;
  transform:translateY(-1px);
}

.modal-actions{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:100%;
  margin-top:20px;
}

.btn-secondary{
  background:#f1f5f9;
  color:#475569;
  border:1px solid #cbd5e1;
  padding:12px 18px;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
  transition:0.2s;
}

.btn-secondary:hover{
  background:#e2e8f0;
}

/* =========================
   BOTÓN HAMBURGUESA
========================= */

.btn-sidebar-toggle{
  width:52px;
  height:52px;
  border:none;
  background:#1f1f1f;
  color:#ffffff;
  border-radius:18px;
  cursor:pointer;
  margin:0 auto 18px auto;
  font-size:18px;
  transition:.2s;
}

.btn-sidebar-toggle:hover{
    background:#2a2a2a;
}

/* =========================
   SIDEBAR COLAPSADO
========================= */

.main-content{
  transition:
    margin-left .25s ease,
    width .25s ease;
}

/* SIDEBAR MODO COLAPSADO (solo iconos) */
.sidebar.collapsed{
  width:76px;
  padding:16px 0;
}
.sidebar.collapsed .logo{ display:none; }
.sidebar.collapsed .sidebar-header{ justify-content:center; padding:0; }
.sidebar.collapsed .menu-item span{ display:none; }
.sidebar.collapsed .menu-item{
  justify-content:center;
  padding:0;
  width:52px;
  margin:0 auto;
  gap:0;
}
.sidebar.collapsed #progresoCasosWrap{ display:none; }

/* CARD VENCIDOS ACTIVO */
/* SEMÁFORO: solo el círculo cambia, el card no se pinta completo */
.card-vencidos-activo .card-dot {
  background: #dc3545 !important;
  box-shadow: 0 0 0 4px rgba(220,53,69,0.20);
}

.card-por-vencer-activo .card-dot {
  background: #f59e0b !important;
  box-shadow: 0 0 0 4px rgba(245,158,11,0.20);
}


/* =========================
   ESTADISTICAS DASHBOARD
========================= */

.stats-cards-container{
  display:flex;
  gap:18px;
  align-items:flex-start;
  flex-wrap:wrap;
}

.stats-card{
  background:linear-gradient(145deg,#f8f8fa,#f5f5f5);
  border-radius:18px;
  padding:18px 22px;
  min-width:240px;
  display:flex;
  align-items:center;
  gap:16px;
  box-shadow:0 4px 12px rgba(0,0,0,0.05);
  border:1px solid #eef2f7;
}

.stats-icon{
  width:52px;
  height:52px;
  border-radius:14px;
  background:#f1f5f9;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:20px;
  color:#2d1b69;
}

.stats-info{
  display:flex;
  flex-direction:column;
}

.stats-number{
  font-size:28px;
  font-weight:800;
  color:#2d1b69;
  line-height:1;
}

.stats-label{
  margin-top:6px;
  font-size:14px;
  color:#64748b;
  font-weight:500;
}


/* =========================
   GRAFICA ESTADISTICAS
========================= */

.stats-chart-card{
  margin-top:28px;
  background:linear-gradient(145deg,#f8f8fa,#f5f5f5);
  border-radius:20px;
  padding:24px;
  border:1px solid #eef2f7;
  box-shadow:0 4px 12px rgba(0,0,0,0.03);
}

.stats-chart-header{
  font-size:18px;
  font-weight:700;
  color:#2d1b69;
  margin-bottom:24px;
}

.fake-chart{
  display:flex;
  flex-direction:column;
  gap:20px;
}

.chart-bar-container{
  display:grid;
  grid-template-columns:140px 1fr 60px;
  align-items:center;
  gap:14px;
}

.chart-label{
  font-size:14px;
  font-weight:600;
  color:#475569;
}

.chart-bar-bg{
  width:100%;
  height:18px;
  background:#edf2f7;
  border-radius:999px;
  overflow:hidden;
}

.chart-bar{
  height:100%;
  border-radius:999px;
  transition:width .4s ease;
}

.chart-registrados{
  background:#2d1b69;
}

.chart-completados{
  background:#117a13;
}

.chart-desestimados{
  background:#f01e2c;
}

.chart-value{
  font-size:14px;
  font-weight:700;
  color:#2d1b69;
}

/* =========================
   DONUT CHART
========================= */

.stats-chart-layout{
  display:grid;
  grid-template-columns:1.4fr 320px;
  gap:30px;
  align-items:center;
}

.stats-donut-side{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.donut-chart-container{
  position:relative;
  width:220px;
  height:220px;
}

.donut-chart{
  width:100%;
  height:100%;
  border-radius:50%;

  background:
    conic-gradient(
      #2d1b69 0% 60%,
      #117a13 60% 88%,
      #f01e2c 88% 100%
    );

  display:flex;
  align-items:center;
  justify-content:center;
}

.donut-chart::before{
  content:'';
  width:120px;
  height:120px;
  background:linear-gradient(145deg,#f8f8fa,#f5f5f5);
  border-radius:50%;
  position:absolute;
}

.donut-center{
  position:absolute;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  z-index:2;
}

.donut-center span{
  font-size:32px;
  font-weight:800;
  color:#2d1b69;
  line-height:1;
}

.donut-center small{
  margin-top:4px;
  color:#64748b;
  font-size:13px;
}

.donut-legend{
  margin-top:20px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.legend-item{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:14px;
  color:#475569;
  font-weight:600;
}

.legend-color{
  width:14px;
  height:14px;
  border-radius:50%;
}

.legend-registrados{
  background:#2d1b69;
}

.legend-completados{
  background:#117a13;
}

.legend-desestimados{
  background:#f01e2c;
}

/* =========================
   ESTADISTICAS
========================= */

.stats-top-cards{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:20px;
  margin-bottom:20px;
}

.stats-card-demo{
  background:linear-gradient(145deg,#f8f8fa,#f5f5f5);
  border:1px solid #e5e7eb;
  border-radius:14px;
  min-height:90px;

  display:flex;
  align-items:center;
  justify-content:center;

  font-weight:600;
  color:#334155;

  box-shadow:0 2px 8px rgba(0,0,0,.03);
}

.stats-middle-grid{
  display:grid;
  grid-template-columns:2fr 1fr;
  gap:20px;
  margin-bottom:20px;
}

.stats-box-large,
.stats-box-donut,
.stats-box-calendar,
.stats-box-traffic{

  background:linear-gradient(145deg,#f8f8fa,#f5f5f5);
  border:1px solid #e5e7eb;
  border-radius:14px;

  display:flex;
  align-items:center;
  justify-content:center;

  color:#334155;
  font-weight:600;

  box-shadow:0 2px 8px rgba(0,0,0,.03);
}

.stats-box-large{
  height:260px;
}

.stats-box-donut{
  height:260px;
}

.stats-bottom-grid{
  display:grid;
  grid-template-columns:2fr 1fr;
  gap:20px;
}

.stats-box-calendar{
  height:180px;
}

.stats-box-traffic{
  height: auto;
  min-height: 180px;
  padding-bottom: 15px;
}

/* ==========================================================================
   ESTILOS PARA LA BARRA DE MESES (ESTILO PÍLDORA / CÁPSULA)
   ========================================================================== */
.month-selector-wrapper {
  margin-top: 20px;
  width: 100%;
}

.month-selector {
  display: flex;
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5); /* Fondo blanco del contenedor */
  border: 1px solid #e2e8f0;
  border-radius: 50px; /* Borde totalmente redondeado (píldora) */
  padding: 4px; /* Espacio interior para que la selección no toque el borde */
  gap: 4px; /* Separación entre cada botón */
  height: 48px; /* Altura ajustada */
  width: 100%;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.02);
}

.month-item {
  flex: 1; 
  height: 100%;
  font-size: 12px;
  font-weight: 700;
  color: #64748b;
  text-align: center;
  cursor: pointer;
  background: transparent; /* Transparente por defecto */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px; /* Cada botón interior también es redondo */
  transition: all 0.25s ease;
  z-index: 1;
}

/* Efecto al pasar el mouse por encima de las opciones inactivas */
.month-item:hover:not(.active) {
  background: #f1f5f9;
  color: #2b1070;
}

/* Estilo para la opción seleccionada */
.month-item.active {
  background: #2b1070; /* Color corporativo oscuro */
  color: #ffffff;
  box-shadow: 0 2px 6px rgba(43, 16, 112, 0.25); /* Sombra suave para resaltar */
}

/* ===== Barra de meses del Panel de Casos: estilo igual a Registro de Personal (píldora deslizante) ===== */
#barraMesesDinamicaPanel .month-item {
  position: relative;
  z-index: 1;
}
/* El mes activo no lleva fondo sólido: la píldora azul deslizante va por detrás */
#barraMesesDinamicaPanel .month-item.active {
  background: transparent;
  color: #ffffff;
  box-shadow: none;
}
#barraMesesDinamicaPanel .month-item:hover:not(.active) {
  background: rgba(148, 163, 184, 0.18);
  color: #2b1070;
}

/* ==========================================================================
   DISEÑO RESPONSIVO (ADAPTACIÓN A LAPTOS Y PANTALLAS PEQUEÑAS - 1366x768)
   ========================================================================== */

/* Esta regla se activa SOLO si la pantalla mide 1400px de ancho o menos */
@media screen and (max-width: 1400px) {
  
  /* 1. Reducimos los márgenes y paddings para ganar espacio en la pantalla */
  #vistaEstadisticas,
  #vistaPanelCasos {
    padding: 20px !important; /* Menos espacio en blanco a los lados */
  }

  /* Estas dos vistas llevan barra superior pegada al sidebar: no deben recibir
     padding arriba/izquierda/derecha o se rompería la unión. */
  #vistaBaseDashboard,
  #vistaRegistroPersonal {
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  /* 2. Las estadísticas del Médico (Fila 2 y 3) pasan de 2 columnas a 1 columna */
  /* Así evitamos que la tabla y el gráfico de anillo se aplasten */
  .stats-middle-grid,
  .stats-bottom-grid {
    grid-template-columns: 1fr !important; /* Ocupan todo el ancho disponible */
    gap: 15px;
  }

  /* 3. Ajustamos alturas para que los elementos respiren */
  .stats-box-large,
  .stats-box-donut {
    height: auto !important;
    min-height: 240px;
    padding: 20px;
  }

  /* 4. Las 4 tarjetas superiores de contadores se dividen en 2 filas de 2 */
  .cards-row-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px;
  }

  /* 5. Si la tabla de pacientes principal tiene muchas columnas, permitimos scroll horizontal */
  .table-responsive {
    overflow-x: auto;
    width: 100%;
  }
}

/* ==========================================================================
   DISEÑO PARA PANTALLAS AÚN MÁS PEQUEÑAS (TABLETS O LAPTOS VIEJAS - 1024px)
   ========================================================================== */
@media screen and (max-width: 1024px) {
  /* Las 4 tarjetas superiores pasan a ser 1 sola columna */
  .cards-row-container {
    grid-template-columns: 1fr !important;
  }

  .stats-top-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px;
  }
}

/* ================================================================
   DARK MODE — COUNTER CARDS (colores únicamente; layout ya en base)
   ================================================================ */
body.dark .counter-card {
  background: linear-gradient(145deg, #1a3a6e, #0a1220) !important;
  border: 1px solid rgba(255,255,255,0.07) !important;
  box-shadow: 0 8px 28px rgba(0,0,0,0.50) !important;
}
body.dark .counter-card:hover {
  box-shadow: 0 12px 36px rgba(0,0,0,0.65) !important;
  transform: translateY(-2px);
}
body.dark .counter-label {
  color: rgba(255,255,255,0.75) !important;
}
/* Número: solo cambia el color de la marca de agua en oscuro */
body.dark .counter-number {
  color: rgba(255,255,255,0.12) !important;
}
/* Círculo en oscuro: color base neutro más visible */
body.dark .card-dot {
  background: #2D3451;
}
/* Colores del círculo por tipo en oscuro */
body.dark .border-left-pendiente .card-dot   { background: #dc3545; }
body.dark .border-left-proceso .card-dot     { background: #ffc107; }
body.dark .border-left-resultados .card-dot  { background: #28a745; }
body.dark .border-left-total .card-dot       { background: #4F8EF7; }
body.dark .border-left-mes .card-dot         { background: #8b5cf6; }

/* Mantener acentos de borde izquierdo en oscuro */
body.dark .border-left-vencer  { border-left-color: #f59e0b; }
body.dark .border-left-warning { border-left-color: #166534; }
body.dark .border-left-total   { border-left-color: #4F8EF7; }
body.dark .border-left-mes     { border-left-color: #8b5cf6; }

/* ================================================================
   DARK MODE — FONDO GENERAL DEL DASHBOARD
   ================================================================ */

body.dark,
body.dark .main-content {
  background: #0D1235 !important;
}
body.dark .search-container {
  background: linear-gradient(90deg, #1a3a6e, #0a1220) !important;
  box-shadow: none !important;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
body:not(.dark) .search-container {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  border-bottom: 1px solid #e2e8f0 !important;
  box-shadow: 0 4px 12px rgba(15,23,42,0.04) !important;
}

/* Encabezados de Calendario y Registro Personal → manejado al final del archivo */

/* Sidebar */
body.dark .sidebar {
  background: linear-gradient(180deg, #1a3a6e, #0a1220) !important;
  box-shadow: none !important;
  border-right: 1px solid rgba(255,255,255,0.06);
}

/* Item activo: misma píldora azul que el modo claro */
body.dark .menu-item.active {
  background: linear-gradient(90deg, #004EE0, #042E7B) !important;
  color: #ffffff !important;
  border-radius: 30px !important;
  box-shadow: 0 8px 18px rgba(0,78,224,0.35) !important;
}
body.dark .menu-item.active i { color: #ffffff !important; }
body.dark .menu-item.active::after { color: #ffffff !important; }

/* Hover en items no activos */
body.dark .menu-item:hover {
  background: rgba(255,255,255,0.07) !important;
  color: #ffffff !important;
}

/* Botón hamburguesa igual que la campanita */
body.dark .rail-hamburger {
  background: rgba(255,255,255,0.06) !important;
  color: #C9D1E9 !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  box-shadow: none !important;
}
body.dark .rail-hamburger:hover {
  background: rgba(123,167,245,0.18) !important;
  color: #7BA7F5 !important;
  border-color: rgba(123,167,245,0.35) !important;
}

/* ================================================================
   DARK MODE — BLOQUES DE ESTADÍSTICAS Y PANEL DE CASOS
   ================================================================ */

/* Píldora del médico en Estadísticas */
body.dark #medicoIndicador {
  background: linear-gradient(90deg, #004EE0, #042E7B) !important;
  color: #ffffff !important;
  box-shadow: 0 6px 18px rgba(0,78,224,0.35) !important;
  padding: 0 18px !important;
  font-size: 13px !important;
  font-weight: 700 !important;
}

/* Stats cards = igual que counter-cards */
body.dark .stats-card-demo {
  background: linear-gradient(145deg, #1a3a6e, #0a1220) !important;
  border: 1px solid rgba(255,255,255,0.07) !important;
  box-shadow: 0 8px 28px rgba(0,0,0,0.50) !important;
  border-radius: 20px !important;
  text-align: left !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  min-height: 120px;
  position: relative;
  overflow: hidden;
}
body.dark .stats-card-demo:hover {
  box-shadow: 0 12px 36px rgba(0,0,0,0.65) !important;
  transform: translateY(-2px);
}
/* Título arriba-izquierda */
body.dark .stats-card-demo > div:first-child {
  color: rgba(255,255,255,0.75) !important;
  margin-bottom: 0 !important;
  font-size: 14px !important;
  letter-spacing: .3px;
  line-height: 1.3;
  text-align: left !important;
  align-self: flex-start !important;
  width: 100%;
  position: relative;
  z-index: 1;
}
/* Número marca de agua abajo-derecha */
body.dark .stats-card-demo > div:last-child {
  color: rgba(255,255,255,0.12) !important;
  position: absolute;
  bottom: -32px;
  right: 4px;
  font-size: 130px !important;
  font-weight: 900 !important;
  line-height: 1;
  z-index: 0;
  pointer-events: none;
}
/* Neutralizar overrides de color de texto que ya no aplican */
body.dark #statMedicoSolicitados { color: rgba(255,255,255,0.12) !important; }
body.dark .stats-card-demo [style*="color:#64748b"],
body.dark .stats-card-demo [style*="color: #64748b"] { color: rgba(255,255,255,0.75) !important; }
body.dark .stats-card-demo [style*="color:#2b1070"],
body.dark .stats-card-demo [style*="color:#10b981"],
body.dark .stats-card-demo [style*="color:#ef4444"],
body.dark .stats-card-demo [style*="color:#f59e0b"] { color: rgba(255,255,255,0.12) !important; }

body.dark .dash-block {
  background: #161929 !important;
  border: 1px solid rgba(255,255,255,0.07) !important;
  box-shadow: 0 8px 28px rgba(0,0,0,0.40) !important;
}

/* Labels / títulos de sección (gris muted) */
body.dark .stats-card-demo [style*="color:#64748b"],
body.dark .stats-card-demo [style*="color: #64748b"],
body.dark .dash-block [style*="color:#64748b"],
body.dark .dash-block [style*="color: #64748b"] { color: #5B6585 !important; }

body.dark .stats-card-demo [style*="color:#94a3b8"],
body.dark .stats-card-demo [style*="color: #94a3b8"],
body.dark .dash-block [style*="color:#94a3b8"],
body.dark .dash-block [style*="color: #94a3b8"] { color: #5B6585 !important; }

/* Números principales oscuros → azul claro */
body.dark #statMedicoSolicitados,
body.dark #totalPacientesMesPanel,
body.dark .dash-block [style*="color:#2b1070"],
body.dark .stats-card-demo [style*="color:#2b1070"] { color: #7BA7F5 !important; }

/* Texto informativo dentro de bloques */
body.dark .dash-block [style*="color:#1e293b"],
body.dark .dash-block [style*="color: #1e293b"] { color: #C9D1E9 !important; }

/* Thead de tabla interna del bloque */
body.dark .dash-block thead[style*="background: #f1f5f9"],
body.dark .dash-block thead[style*="background:#f1f5f9"] { background: #1C2033 !important; }
body.dark .dash-block thead th { color: #5B6585 !important; border-bottom: 1px solid rgba(255,255,255,0.07) !important; }
body.dark .dash-block tbody tr td { color: #C9D1E9 !important; border-bottom: 1px solid rgba(255,255,255,0.05) !important; }
body.dark .dash-block tbody tr:last-child td { border-bottom: none !important; }

/* Enlace de descarga dentro de bloques */
body.dark .dash-block a[style*="color:#2b1070"] { color: #7BA7F5 !important; }

/* Leyenda del donut — "Solicitados" en modo oscuro */
body.dark .dash-block span[style*="color:#2b1070"] { color: #4A6FE3 !important; }

body.dark .btn-icon-action {
  background: rgba(255,255,255,0.06) !important;
  color: #C9D1E9 !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  box-shadow: none !important;
}
body.dark .btn-icon-action:hover {
  background: rgba(123,167,245,0.18) !important;
  color: #7BA7F5 !important;
  border-color: rgba(123,167,245,0.35) !important;
}

/* Barra de búsqueda desplegable — modo oscuro */
body.dark .search-bar-input {
  background: #1C2033 !important;
  color: #C9D1E9 !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
}
body.dark .search-bar-input::placeholder {
  color: #5B6585 !important;
}

/* Punto rojo de notificación en campana */
.bell-dot {
  position: absolute;
  top: 5px;
  right: 4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ef4444;
  border: 2px solid white;
  pointer-events: none;
}
body.dark .bell-dot {
  border-color: #12141C;
}

/* Animación de sacudida de la campana */
@keyframes bell-shake {
  0%   { transform: rotate(0deg); }
  10%  { transform: rotate(18deg); }
  25%  { transform: rotate(-16deg); }
  40%  { transform: rotate(12deg); }
  55%  { transform: rotate(-10deg); }
  70%  { transform: rotate(6deg); }
  85%  { transform: rotate(-4deg); }
  100% { transform: rotate(0deg); }
}
.bell-shake {
  animation: bell-shake 0.7s ease;
  transform-origin: top center;
}

/* ================================================================
   DARK MODE — CUADRO "BANDEJA DE PACIENTES" (solo este cuadro)
   ================================================================ */

body.dark .table-card {
  background: linear-gradient(145deg, #1a3a6e, #0a1220);
  border: 1px solid rgba(255,255,255,0.07);
  box-shadow: 0 8px 32px rgba(0,0,0,0.50);
}

body.dark .table-title {
  color: #FFFFFF;
}

/* Scrollbar oscuro dentro del cuadro */
body.dark .table-responsive::-webkit-scrollbar-track { background: #0a1220; }
body.dark .table-responsive::-webkit-scrollbar-thumb { background: #1a3a6e; border-radius: 4px; }
body.dark .table-responsive::-webkit-scrollbar-thumb:hover { background: #2a4a8e; }

/* Encabezado de columnas */
body.dark .table-card .custom-table th {
  background: rgba(10,18,32,0.85) !important;
  color: #5B6585;
  border-bottom: 1px solid rgba(255,255,255,0.07);
  font-size: 11px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

/* Thead sticky (inline style="background:white" → override) */
body.dark .table-card thead[style*="background: white"],
body.dark .table-card thead[style*="background:white"] {
  background: rgba(10,18,32,0.95) !important;
  box-shadow: 0 1px 0 rgba(255,255,255,0.07) !important;
}

/* Filas */
body.dark .table-card .custom-table td {
  border-bottom: 1px solid rgba(255,255,255,0.05);
  color: #C9D1E9;
  font-size: 14px;
}
body.dark .table-card .custom-table tbody tr:last-child td {
  border-bottom: none;
}
body.dark .table-card .custom-table tbody tr:hover td {
  background: rgba(255,255,255,0.04);
}

/* Nombre clickeable */
body.dark .table-card .patient-name-click {
  color: #7BA7F5;
}
body.dark .table-card .patient-name-click:hover {
  color: #FFFFFF;
}

/* Fecha (inline color:#475569) */
body.dark .table-card .custom-table td[style*="color: #475569"],
body.dark .table-card .custom-table td span[style*="color: #475569"] {
  color: #5B6585 !important;
}

/* Botón + Nuevo Registro */
body.dark .table-card .btn-primary {
  background: linear-gradient(135deg, #3B5FD9, #5B3DB8);
  border: none;
  color: #FFFFFF;
  box-shadow: 0 4px 14px rgba(59,95,217,0.40);
}
body.dark .table-card .btn-primary:hover {
  background: linear-gradient(135deg, #4A70E8, #6B4DC8);
  box-shadow: 0 6px 18px rgba(59,95,217,0.55);
}

/* Botones Anterior / Siguiente */
body.dark .table-card .btn-nav:not(:disabled) {
  background: rgba(255,255,255,0.06);
  color: #C9D1E9;
  border: 1px solid rgba(255,255,255,0.12);
}
body.dark .table-card .btn-nav:not(:disabled):hover {
  background: rgba(255,255,255,0.12);
  color: #FFFFFF;
  border-color: rgba(255,255,255,0.22);
}
body.dark .table-card .btn-nav:disabled {
  background: transparent;
  color: #2D3451;
  border-color: rgba(255,255,255,0.06);
  opacity: 1;
}

/* Paginación */
body.dark .table-card .pagination-container {
  border-top: 1px solid rgba(255,255,255,0.07);
}
body.dark .table-card .pagination-info {
  color: #5B6585;
}

/* Botón "Ver detalle" en filas */
body.dark .table-card .btn-table-view {
  background: rgba(255,255,255,0.06);
  color: #C9D1E9;
  border: 1px solid rgba(255,255,255,0.12);
}
body.dark .table-card .btn-table-view:hover {
  background: rgba(123,167,245,0.18);
  color: #7BA7F5;
  border-color: rgba(123,167,245,0.35);
}

/* Badges de especialidad: fondo sólido en modo oscuro */
body.dark .table-card .specialty-badge-box.bg-general {
  background: #0d9488;
  color: #ffffff;
  border-color: #0d9488;
}
body.dark .table-card .specialty-badge-box.bg-pediatria {
  background: #db5e5e;
  color: #ffffff;
  border-color: #db5e5e;
}

/* Badges de seguros: fondo sólido en modo oscuro */
body.dark .table-card .insurance-badge-box.bg-seguro-rojo {
  background: #b91c1c;
  color: #ffffff;
  border-color: #b91c1c;
}
body.dark .table-card .insurance-badge-box.bg-seguro-anaranjado {
  background: #ea580c;
  color: #ffffff;
  border-color: #ea580c;
}
body.dark .table-card .insurance-badge-box.bg-seguro-verde {
  background: #166534;
  color: #ffffff;
  border-color: #166534;
}
body.dark .table-card .insurance-badge-box.bg-seguro-dorado {
  background: #a16207;
  color: #ffffff;
  border-color: #a16207;
}
body.dark .table-card .insurance-badge-box.bg-eps {
  background: #475569;
  color: #ffffff;
  border-color: #475569;
}

/* ================================================================
   DARK MODE — MODAL (+Nuevo Registro / Ficha Clínica)
   ================================================================ */

body.dark .modal-overlay {
  background: rgba(5, 8, 18, 0.75);
}

body.dark .modal-content {
  background: linear-gradient(145deg, #1a3a6e, #0a1220) !important;
  border: 1px solid rgba(255,255,255,0.07);
  box-shadow: 0 24px 60px rgba(0,0,0,0.60);
}

body.dark .modal-header-inline {
  border-bottom-color: rgba(255,255,255,0.08);
}

body.dark .modal-title {
  color: #FFFFFF;
}

body.dark .form-group label {
  color: #6B7490;
}

/* Inputs, selects y textareas: fondo gris-azulado como en la imagen */
body.dark .form-group input,
body.dark .form-group select,
body.dark .form-group textarea {
  background: #1C2033 !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  color: #C9D1E9 !important;
  border-radius: 8px;
}
body.dark .form-group input::placeholder,
body.dark .form-group textarea::placeholder {
  color: #3D4566;
}
body.dark .form-group input:focus,
body.dark .form-group select:focus,
body.dark .form-group textarea:focus {
  border-color: #4F8EF7 !important;
  box-shadow: 0 0 0 3px rgba(79,142,247,0.15) !important;
  background: #1E2438 !important;
}

/* Botón cancelar/secundario */
body.dark .btn-secondary {
  background: rgba(255,255,255,0.06) !important;
  color: #C9D1E9 !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
}
body.dark .btn-secondary:hover {
  background: rgba(255,255,255,0.12) !important;
  color: #FFFFFF !important;
}

/* Botón Editar Ficha */
body.dark .btn-inline-edit {
  background: rgba(79,142,247,0.15);
  color: #7BA7F5;
  border: 1px solid rgba(79,142,247,0.30);
}
body.dark .btn-inline-edit:hover {
  background: rgba(79,142,247,0.25);
  color: #FFFFFF;
}

/* Botón Guardar (btn-primary dentro del modal) */
body.dark .modal-content .btn-primary {
  background: linear-gradient(135deg, #3B5FD9, #5B3DB8);
  border: none;
  color: #FFFFFF;
  box-shadow: 0 4px 14px rgba(59,95,217,0.40);
}
body.dark .modal-content .btn-primary:hover {
  background: linear-gradient(135deg, #4A70E8, #6B4DC8);
  box-shadow: 0 6px 18px rgba(59,95,217,0.55);
}

/* ================================================================
   DARK MODE — SELECTOR DE EXÁMENES (TomSelect + contenedor tags)
   ================================================================ */

/* Caja de búsqueda (input con "Buscar examen...") */
body.dark .ts-wrapper .ts-control {
  background: #1C2033 !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  border-radius: 8px !important;
  color: #C9D1E9 !important;
  box-shadow: none !important;
  outline: none !important;
}
body.dark .ts-wrapper.focus .ts-control {
  border-color: #4F8EF7 !important;
  box-shadow: none !important;
  outline: none !important;
}
body.dark .ts-wrapper .ts-control input {
  color: #C9D1E9 !important;
  background: transparent !important;
}
body.dark .ts-wrapper .ts-control input::placeholder {
  color: #3D4566 !important;
}

/* Lista desplegable de exámenes */
body.dark .ts-wrapper .ts-dropdown {
  background: #1C2033 !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  border-radius: 8px !important;
  box-shadow: 0 12px 32px rgba(0,0,0,0.50) !important;
  color: #C9D1E9 !important;
}
body.dark .ts-wrapper .ts-dropdown .ts-dropdown-content {
  background: transparent !important;
}
body.dark .ts-wrapper .ts-dropdown .option {
  color: #C9D1E9 !important;
  background: transparent !important;
}
body.dark .ts-wrapper .ts-dropdown .option:hover,
body.dark .ts-wrapper .ts-dropdown .option.active {
  background: rgba(79,142,247,0.15) !important;
  color: #FFFFFF !important;
}

/* Contenedor de badges de exámenes seleccionados */
body.dark .exams-tags-container {
  background: #1C2033 !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  border-style: dashed !important;
}

/* ================================================================
   DARK MODE — BADGES DE SEGURO Y ESPECIALIDAD DENTRO DEL MODAL
   ================================================================ */

body.dark .modal-content .insurance-badge-box.bg-seguro-rojo {
  background: #b91c1c; color: #ffffff; border-color: #b91c1c;
}
body.dark .modal-content .insurance-badge-box.bg-seguro-anaranjado {
  background: #ea580c; color: #ffffff; border-color: #ea580c;
}
body.dark .modal-content .insurance-badge-box.bg-seguro-verde {
  background: #166534; color: #ffffff; border-color: #166534;
}
body.dark .modal-content .insurance-badge-box.bg-seguro-dorado {
  background: #a16207; color: #ffffff; border-color: #a16207;
}
body.dark .modal-content .insurance-badge-box.bg-eps {
  background: #475569; color: #ffffff; border-color: #475569;
}
body.dark .modal-content .specialty-badge-box.bg-general {
  background: #0d9488; color: #ffffff; border-color: #0d9488;
}
body.dark .modal-content .specialty-badge-box.bg-pediatria {
  background: #db5e5e; color: #ffffff; border-color: #db5e5e;
}

/* Título "Pacientes por Seguro" → blanco en dark mode */
body.dark .dash-block [style*="text-transform:uppercase"][style*="color:#64748b"] {
  color: #FFFFFF !important;
}

/* Badges del carrusel (Casos del Mes / Próximos Eventos) — relleno sólido en modo oscuro */
body.dark #miniCalTotalBadge {
  background: #2b1070 !important;
  color: #ffffff !important;
}
body.dark #proximosBadge {
  background: #166534 !important;
  color: #ffffff !important;
}

/* Lista de seguros: nombres e barra de fondo → dark mode */
body.dark #listaSegurosTop [style*="color:#334155"] {
  color: #FFFFFF !important;
}
body.dark #listaSegurosTop [style*="background:#e2e8f0"] {
  background: #2D3451 !important;
}

/* Bloque "Pacientes Registrados": sin fondo ni título, las tarjetas ocupan todo (ambos modos) */
.carrusel-block {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
}
/* Dark mode override: body.dark .dash-block has higher specificity, so we match it here */
body.dark .carrusel-block {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
}

/* Controles (ojo + flechas) dentro de la tarjeta del carrusel */
.carrusel-controles .carrusel-ojo { color: #2b1070; }
.carrusel-controles .carrusel-ojo:hover { color: #10b981; }
.carrusel-controles .carrusel-flecha { color: #64748b; background: #f1f5f9; }
.carrusel-controles .carrusel-flecha:hover { background: #e2e8f0; }
body.dark .carrusel-controles .carrusel-ojo { color: #7BA7F5; }
body.dark .carrusel-controles .carrusel-ojo:hover { color: #10b981; }
body.dark .carrusel-controles .carrusel-flecha { color: #C9D1E9; background: rgba(255,255,255,0.10); }
body.dark .carrusel-controles .carrusel-flecha:hover { background: rgba(255,255,255,0.20); }

/* Tarjetas del carrusel en modo CLARO: tarjeta flotante sobre el bloque */
body:not(.dark) .carrusel-card {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  border: 1px solid #E9ECEF !important;
  box-shadow: 0 4px 16px rgba(15,23,42,0.07) !important;
  border-radius: 16px !important;
}

/* Tarjetas del carrusel "Pacientes Registrados" → estilo ejecutivo en dark mode */
body.dark .carrusel-card {
  background: linear-gradient(145deg, #1a3a6e, #0a1220) !important;
  border-color: rgba(255,255,255,0.10) !important;
  box-shadow: 0 6px 20px rgba(0,0,0,0.45) !important;
}
/* Label ("Nombre:", "Exámenes:", "Vence:") → blanco tenue */
body.dark .carrusel-card [style*="color:#94a3b8"] {
  color: rgba(255,255,255,0.50) !important;
  font-size: 11px !important;
}
/* Valores → blanco, negrita prominente */
body.dark .carrusel-card [style*="color:#1e293b"] {
  color: #ffffff !important;
  font-weight: 800 !important;
  font-size: 14px !important;
}

/* Barra de meses "Registro de Exámenes Top 6" (Estadísticas) → dark mode */
body.dark #barraMesesDinamica {
  background: #004EE0 !important;
  border-color: transparent !important;
  box-shadow: 0 4px 18px rgba(0,78,224,0.45) !important;
}
body.dark #barraMesesDinamica .month-item {
  color: #ffffff !important;
  background: transparent !important;
  border-radius: 50px;
}
body.dark #barraMesesDinamica .month-item.active {
  background: #0A1220 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.35) !important;
}
body.dark #barraMesesDinamica .month-item:hover:not(.active) {
  background: rgba(255,255,255,0.18) !important;
  color: #ffffff !important;
}

/* Cards de Estadísticas en modo CLARO: mismo diseño que counter-cards */
body:not(.dark) .stats-card-demo {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 6px 18px rgba(15,23,42,0.05) !important;
  text-align: left !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  justify-content: flex-start !important;
  min-height: 120px;
  position: relative;
  overflow: hidden;
}
/* Etiqueta arriba-izquierda */
body:not(.dark) .stats-card-demo > div:first-child {
  color: #64748b !important;
  margin-bottom: 0 !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  letter-spacing: .3px;
  text-align: left !important;
  align-self: flex-start !important;
  position: relative;
  z-index: 1;
}
/* Número: marca de agua abajo-derecha con el color propio de cada stat */
body:not(.dark) .stats-card-demo > div:last-child {
  position: absolute;
  bottom: -32px;
  right: 4px;
  font-size: 130px !important;
  font-weight: 900 !important;
  line-height: 1;
  z-index: 0;
  pointer-events: none;
  color: rgba(180, 186, 194, 0.80) !important;
  opacity: 1;
}

/* Bloques Estadísticas en modo CLARO: paleta gris neutro */
body:not(.dark) .dash-block {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 6px 18px rgba(15,23,42,0.05) !important;
}

/* ================================================================
   MODO CLARO — todos los bloques/cuadros del dashboard
   ================================================================ */

/* Sidebar */
body:not(.dark) .sidebar {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  border-right: 1px solid #e2e8f0 !important;
  box-shadow: none !important;
}

/* Barra de título / saludo */
body:not(.dark) .section-header-bar {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 4px 12px rgba(15,23,42,0.04) !important;
}
body.dark .section-header-bar {
  background: linear-gradient(90deg, #1a3a6e, #0a1220) !important;
  border: none !important;
  box-shadow: none !important;
  border-bottom: 1px solid rgba(255,255,255,0.05) !important;
}

/* Todos los bloques sin clase específica en vistaRegistroPersonal */
body:not(.dark) #vistaRegistroPersonal [style*="background:white"],
body:not(.dark) #vistaRegistroPersonal [style*="background: white"] {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 4px 12px rgba(15,23,42,0.04) !important;
}

/* Bloque 7 (ficha médico) por ID */
body:not(.dark) #bloque7 {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 4px 12px rgba(15,23,42,0.04) !important;
}

/* Thead de la tabla principal en modo claro */
body:not(.dark) .table-card {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  border: 1px solid #e2e8f0 !important;
}
body:not(.dark) .table-card thead[style*="background: white"],
body:not(.dark) .table-card thead[style*="background:white"] {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  box-shadow: 0 1px 0 #E9ECEF !important;
}

/* Degradado azul oscuro para bloques Estadísticas + barra de saludo (solo dark mode) */
body.dark .dash-block[style*="grid-column: 1; grid-row: 2"],
body.dark .dash-block[style*="grid-column: 2; grid-row: 1 / span 2"],
body.dark .dash-block[style*="grid-column: 3; grid-row: 1;"],
body.dark .dash-block[style*="grid-column: 1 / span 2; grid-row: 3"],
body.dark .dash-block[style*="grid-column: 3; grid-row: 2 / span 2"] {
  background: linear-gradient(145deg, #1a3a6e, #0a1220) !important;
  border: 1px solid rgba(255,255,255,0.07) !important;
  box-shadow: 0 8px 28px rgba(0,0,0,0.50) !important;
}
/* ================================================================
   PANEL DE CASOS — dark mode: mismo diseño que Estadísticas/bandejas
   ================================================================ */

/* Panel de Casos en modo CLARO: paleta gris neutro */
body:not(.dark) .panel-casos-block {
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5) !important;
  border: 1px solid #e2e8f0 !important;
  box-shadow: 0 6px 18px rgba(15,23,42,0.05) !important;
}

/* Todos los bloques del panel */
body.dark .panel-casos-block {
  background: linear-gradient(145deg, #1a3a6e, #0a1220) !important;
  border: 1px solid rgba(255,255,255,0.07) !important;
  box-shadow: 0 8px 28px rgba(0,0,0,0.50) !important;
}
body.dark .panel-casos-block:hover {
  box-shadow: 0 12px 36px rgba(0,0,0,0.65) !important;
}

/* Etiquetas (labels #94a3b8) → blanco tenue */
body.dark .panel-casos-block [style*="color: #94a3b8"],
body.dark .panel-casos-block [style*="color:#94a3b8"] {
  color: rgba(255,255,255,0.65) !important;
}

/* Títulos oscuros (#2b1070) → blanco */
body.dark .panel-casos-block [style*="color: #2b1070"],
body.dark .panel-casos-block [style*="color:#2b1070"] {
  color: #ffffff !important;
}

/* Textos de filas de lista (#64748b, #475569) */
body.dark .panel-casos-block [style*="color: #64748b"],
body.dark .panel-casos-block [style*="color:#64748b"],
body.dark .panel-casos-block [style*="color: #475569"],
body.dark .panel-casos-block [style*="color:#475569"] {
  color: rgba(255,255,255,0.55) !important;
}

/* Encabezado de la lista (fondo #f8fafc) */
body.dark .panel-casos-block [style*="background: #f8fafc"],
body.dark .panel-casos-block [style*="background:#f8fafc"] {
  background: rgba(10,18,32,0.75) !important;
  border-color: rgba(255,255,255,0.06) !important;
}

/* Filas de tira-paciente */
body.dark .panel-casos-block .tira-paciente {
  background: transparent !important;
  border-bottom-color: rgba(255,255,255,0.05) !important;
}
body.dark .panel-casos-block .tira-paciente:hover {
  background: rgba(255,255,255,0.05) !important;
}

/* Botones "Ver Detalles" */
body.dark .panel-casos-block button[style*="background: #f8fafc"],
body.dark .panel-casos-block button[style*="background: #ffffff"],
body.dark .panel-casos-block button[style*="background:#ffffff"] {
  background: rgba(255,255,255,0.08) !important;
  border-color: rgba(255,255,255,0.15) !important;
  color: rgba(255,255,255,0.75) !important;
}

/* Tarjetas stat superiores — número como marca de agua abajo-derecha (ambos modos) */
#totalPacientesMesPanel {
  position: absolute !important;
  bottom: -32px !important;
  right: 4px !important;
  font-size: 130px !important;
  font-weight: 900 !important;
  line-height: 1 !important;
  margin-top: 0 !important;
  z-index: 0 !important;
  pointer-events: none;
  color: rgba(180, 186, 194, 0.80) !important;
}
#totalIngresosMesPanel {
  position: absolute !important;
  bottom: -16px !important;
  right: 4px !important;
  font-size: 90px !important;
  font-weight: 900 !important;
  line-height: 1 !important;
  margin-top: 0 !important;
  z-index: 0 !important;
  pointer-events: none;
  color: rgba(180, 186, 194, 0.80) !important;
}
body.dark #totalPacientesMesPanel {
  color: rgba(255,255,255,0.12) !important;
}
body.dark #totalIngresosMesPanel {
  color: rgba(255,255,255,0.12) !important;
}
/* Seguro top: nombre en blanco grande */
body.dark #seguroTopTexto span {
  color: #ffffff !important;
  font-size: 26px !important;
}
body.dark #labelSeguroTop {
  color: rgba(255,255,255,0.65) !important;
}
body.dark #iconoSeguroTop {
  color: rgba(255,255,255,0.12) !important;
  opacity: 1 !important;
  font-size: 120px !important;
}
body.dark #iconoAtendidos,
body.dark #iconoIngresos {
  display: none !important;
}

/* Botón "Descargar Base" — dark mode */
body.dark #btnDescargarBase {
  border-color: rgba(255,255,255,0.30) !important;
  color: rgba(255,255,255,0.80) !important;
  background: transparent !important;
}

/* Dropdown "Descargar Base" — dark mode */
body.dark #menuDescargarBase {
  background: #0f1e3d !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  box-shadow: 0 8px 24px rgba(0,0,0,0.55) !important;
}
body.dark #menuDescargarBase > div {
  color: rgba(255,255,255,0.85) !important;
}

/* Píldora de fecha "Junio 2026" — dark mode */
body.dark #pildoraFechaPanel {
  background: linear-gradient(145deg, #1a3a6e, #0a1220) !important;
  border: 1px solid rgba(255,255,255,0.15) !important;
  box-shadow: 0 6px 14px rgba(0,0,0,0.45) !important;
  color: rgba(255,255,255,0.90) !important;
}

/* ================================================================
   DARK MODE — SWEETALERT2 (todas las alertas, popups y confirmaciones)
   ================================================================ */

/* Contenedor principal del popup */
body.dark .swal2-popup {
  background: linear-gradient(145deg, #1a3a6e, #0a1220) !important;
  border: 1px solid rgba(255,255,255,0.08) !important;
  box-shadow: 0 20px 60px rgba(0,0,0,0.65) !important;
}

/* Título */
body.dark .swal2-title {
  color: #ffffff !important;
}

/* Contenido / HTML interior */
body.dark .swal2-html-container {
  color: rgba(255,255,255,0.80) !important;
}

/* Texto simple */
body.dark .swal2-content,
body.dark .swal2-text {
  color: rgba(255,255,255,0.75) !important;
}

/* Inputs y selects dentro del popup */
body.dark .swal2-input,
body.dark .swal2-select,
body.dark .swal2-textarea {
  background: #1C2033 !important;
  color: #C9D1E9 !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
}
body.dark .swal2-input:focus,
body.dark .swal2-select:focus,
body.dark .swal2-textarea:focus {
  border-color: rgba(123,167,245,0.55) !important;
  box-shadow: 0 0 0 3px rgba(123,167,245,0.15) !important;
}

/* Mensaje de validación */
body.dark .swal2-validation-message {
  background: rgba(220,38,38,0.15) !important;
  color: #f87171 !important;
  border: 1px solid rgba(220,38,38,0.25) !important;
}

/* Íconos (success, error, warning, info) */
body.dark .swal2-icon {
  border-color: rgba(255,255,255,0.15) !important;
}

/* Línea separadora del footer */
body.dark .swal2-footer {
  border-top-color: rgba(255,255,255,0.08) !important;
  color: rgba(255,255,255,0.55) !important;
}

/* Título con HTML interno (divs/spans con color hardcodeado) */
body.dark .swal2-title div,
body.dark .swal2-title span {
  color: #ffffff !important;
}

/* Labels dentro del cuerpo del popup */
body.dark .swal2-html-container label {
  color: rgba(255,255,255,0.70) !important;
}

/* Selects, inputs y textareas dentro del HTML del popup */
body.dark .swal2-html-container select,
body.dark .swal2-html-container textarea,
body.dark .swal2-html-container input[type="text"],
body.dark .swal2-html-container input[type="number"] {
  background: #1C2033 !important;
  color: #C9D1E9 !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
}
/* ================================================================
   BOTONES "VER DETALLES" — responden automáticamente al tema
   ================================================================ */
.btn-ver-detalles {
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 10px;
  font-weight: 700;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  background: #f8fafc;
  border: 1px solid #cbd5e1;
  color: #475569;
}
.btn-ver-detalles:hover {
  background: #e2e8f0;
  color: #2b1070;
  border-color: #94a3b8;
}
body.dark .btn-ver-detalles {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  color: rgba(255,255,255,0.75);
}
body.dark .btn-ver-detalles:hover {
  background: rgba(255,255,255,0.20);
  color: #ffffff;
  border-color: rgba(255,255,255,0.30);
}

body.dark .swal2-html-container select option {
  background: #1C2033;
  color: #C9D1E9;
}

/* ================================================================
   DARK MODE — CALENDARIO
   ================================================================ */

/* Bloques / paneles */
body.dark .cal-panel {
  background: linear-gradient(145deg, #1a3a6e, #0a1220) !important;
  border: 1px solid rgba(255,255,255,0.07) !important;
  box-shadow: 0 8px 32px rgba(0,0,0,0.50) !important;
}

/* Cabeceras internas (separador horizontal) */
body.dark .cal-panel-header {
  border-bottom: 1px solid rgba(255,255,255,0.07) !important;
}

/* Títulos dentro de cabeceras */
body.dark .cal-panel-header div[style*="color:#1e293b"],
body.dark .cal-panel-header div[style*="color: #1e293b"] {
  color: rgba(255,255,255,0.85) !important;
}

/* Texto "Mes Año" del título del calendario */
body.dark #calTitulo {
  color: rgba(255,255,255,0.90) !important;
}

/* Barra de días de la semana */
body.dark .cal-weekdays {
  background: rgba(0,0,0,0.25) !important;
  border-bottom: 1px solid rgba(255,255,255,0.07) !important;
}
body.dark .cal-weekdays > div {
  color: rgba(255,255,255,0.45) !important;
}

/* Botón "Hoy" */
body.dark #vistaBaseDashboard span[onclick="calHoy()"] {
  color: rgba(255,255,255,0.65) !important;
  border-color: rgba(255,255,255,0.15) !important;
}
body.dark #vistaBaseDashboard span[onclick="calHoy()"]:hover {
  color: #ffffff !important;
  border-color: rgba(255,255,255,0.35) !important;
}

/* Botones chevron anterior/siguiente */
body.dark #vistaBaseDashboard button[onclick="calNavegar(-1)"],
body.dark #vistaBaseDashboard button[onclick="calNavegar(1)"] {
  background: rgba(255,255,255,0.06) !important;
  border-color: rgba(255,255,255,0.12) !important;
  color: rgba(255,255,255,0.75) !important;
}
body.dark #vistaBaseDashboard button[onclick="calNavegar(-1)"]:hover,
body.dark #vistaBaseDashboard button[onclick="calNavegar(1)"]:hover {
  background: rgba(255,255,255,0.14) !important;
  color: #ffffff !important;
}

/* Botones chevron de Próximos Eventos */
body.dark #vistaBaseDashboard button[onclick="moverProximos(-1)"],
body.dark #vistaBaseDashboard button[onclick="moverProximos(1)"] {
  background: rgba(255,255,255,0.06) !important;
  border-color: rgba(255,255,255,0.12) !important;
  color: rgba(255,255,255,0.75) !important;
}

/* Indicador "1 / 3" de próximos */
body.dark #proximosIndicador {
  color: rgba(255,255,255,0.45) !important;
}

/* Badge "Casos del Mes" */
body.dark #miniCalTotalBadge {
  background: rgba(99,102,241,0.25) !important;
  color: #a5b4fc !important;
}

/* Badge "Próximos Eventos" */
body.dark #proximosBadge {
  background: rgba(22,101,52,0.35) !important;
  color: #86efac !important;
}

/* ================================================================
   REGISTRO DE PERSONAL — LISTA DE MÉDICOS rows
   ================================================================ */

/* Default row background (CSS controls it; no inline bg needed) */
#listaMedicosPersonal > div { background: transparent; }
body.dark #listaMedicosPersonal > div { background: transparent; }

/* Hover via CSS so it can't be broken by stale inline handlers */
#listaMedicosPersonal > div:not(.fila-activa):hover {
  background: #f4f6f9 !important;
}
body.dark #listaMedicosPersonal > div:not(.fila-activa):hover {
  background: rgba(255,255,255,0.08) !important;
}

/* ================================================================
   DARK MODE — REGISTRO DE PERSONAL
   ================================================================ */

/* Bloque 5 (rp-card) y paneles (bloques 4, 6, 7) */
body.dark .rp-card,
body.dark .rp-panel,
body.dark #bloque7 {
  background: linear-gradient(145deg, #1a3a6e, #0a1220) !important;
  border: 1px solid rgba(255,255,255,0.07) !important;
  box-shadow: 0 8px 32px rgba(0,0,0,0.50) !important;
}

/* Cabeceras internas — texto siempre blanco */
body.dark .rp-panel-header {
  border-bottom: 1px solid rgba(255,255,255,0.07) !important;
}
body.dark .rp-panel-header span {
  color: rgba(255,255,255,0.85) !important;
}

/* Fila cabecera de columnas (bloque 4) */
body.dark .rp-col-header {
  background: rgba(0,0,0,0.25) !important;
  border-bottom: 1px solid rgba(255,255,255,0.07) !important;
  color: rgba(255,255,255,0.40) !important;
}

/* Bloque 5 text */
body.dark .rp-card span { color: rgba(255,255,255,0.65) !important; }

/* Estado vacío bloque7 (ícono + texto) */
body.dark #bloque7 i[style*="color:#e2e8f0"] {
  color: rgba(255,255,255,0.12) !important;
}
body.dark #bloque7 span[style*="color:#94a3b8"] {
  color: rgba(255,255,255,0.35) !important;
}

/* ================================================================
   DARK MODE — BARRA DE BÚSQUEDA (Registro de Personal)
   ================================================================ */
body.dark #inputBuscarMedicoPersonal {
  background: rgba(255,255,255,0.07) !important;
  border-color: rgba(255,255,255,0.15) !important;
  color: rgba(255,255,255,0.90) !important;
}
body.dark #inputBuscarMedicoPersonal::placeholder {
  color: rgba(255,255,255,0.35) !important;
}

/* ================================================================
   MENÚ DESPLEGABLE DEL USUARIO (ícono muñequito)
   ================================================================ */
.saludo-icon {
  cursor: pointer;
  transition: background .3s, box-shadow .3s, transform .15s;
}
.saludo-icon:hover {
  transform: scale(1.08);
}
.user-dropdown {
  position: fixed;
  z-index: 9999;
  min-width: 190px;
  border-radius: 14px;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  pointer-events: none;
  transition: max-height 0.28s ease, opacity 0.22s ease;
  box-shadow: 0 12px 32px rgba(15,23,42,0.18);
  background: linear-gradient(145deg, #f8f8fa, #f5f5f5);
  border: 1px solid #e2e8f0;
}
.user-dropdown[data-abierto="true"] {
  pointer-events: auto;
}
.user-dropdown-item {
  padding: 13px 18px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.15s ease;
  white-space: nowrap;
}
.user-dropdown-item i {
  font-size: 15px;
  color: #004EE0;
  width: 18px;
  text-align: center;
}
.user-dropdown-item:hover {
  background: #e9ecef;
}

/* Dark mode */
body.dark .user-dropdown {
  background: linear-gradient(145deg, #1a3a6e, #0a1220);
  border-color: rgba(255,255,255,0.12);
  box-shadow: 0 12px 32px rgba(0,0,0,0.40);
}
body.dark .user-dropdown-item {
  color: rgba(255,255,255,0.85);
}
body.dark .user-dropdown-item i {
  color: #99CAFF;
}
body.dark .user-dropdown-item:hover {
  background: rgba(255,255,255,0.08);
}

</style>
